<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yidnekachew Portfolio</title>
    <link rel="stylesheet" href="./css/mobile.css" />
  </head>
  <body>
    <header>
      <a href="#" class="header-title">My Logo</a>
      <nav>
        <ul class="hamburger">
          <li class="bar"><span></span></li>
          <li class="bar"><span></span></li>
          <li class="bar"><span></span></li>
        </ul>
      </nav>
    </header>
    <section class="first-page">
      <div class="first-page-container">
        <h1 class="para-title">I'm Yidnekachew Glad to see you!</h1>
        <p class="para-discription">
          I'm a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don't hestiate to contact
          me.
        </p>
        <a href="#" class="para-contacts">LET'S CONNECT</a>
        <ul class="icons">
          <li><img src="./images/twitter.svg" alt="icon" /></li>
          <li><img src="./images/Linkedin icon.svg" alt="icon" /></li>
          <li><img src="./images/M.svg" alt="icon" /></li>
          <li><img src="./images/Github.svg" alt="icon" /></li>
          <li><img src="./images/Peace.svg" alt="icon" /></li>
        </ul>
      </div>
    </section>
    <section class="cards">
      <div class="cards-container">
        <div class="card">
          <div class="card-img">
            <img src="./images/image1.svg" alt="card" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Tonic</h2>
            <ul class="card-info">
              <li class="bold-info info">CANOPY</li>
              <li class="info"><span></span>Back End Dev</li>
              <li class="info"><span></span>2015</li>
            </ul>
            <p class="card-para">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="card-lang">
              <li class="lang">html</li>
              <li class="lang">css</li>
              <li class="lang">javaScript</li>
            </ul>
            <button class="card-btn">See Project</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/image2.svg" alt="card" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Multi-Post Stories</h2>
            <ul class="card-info">
              <li class="bold-info info">CANOPY</li>
              <li class="info"><span></span>Back End Dev</li>
              <li class="info"><span></span>2015</li>
            </ul>
            <p class="card-para">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="card-lang">
              <li class="lang">html</li>
              <li class="lang">css</li>
              <li class="lang">javaScript</li>
            </ul>
            <button class="card-btn">See Project</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/image3.svg" alt="card" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Tonic</h2>
            <ul class="card-info">
              <li class="bold-info info">CANOPY</li>
              <li class="info"><span></span>Back End Dev</li>
              <li class="info"><span></span>2015</li>
            </ul>
            <p class="card-para">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="card-lang">
              <li class="lang">html</li>
              <li class="lang">css</li>
              <li class="lang">javaScript</li>
            </ul>
            <button class="card-btn">See Project</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./images/image4.svg" alt="card" />
          </div>
          <div class="card-content">
            <h2 class="card-title">Multi-Post Stories</h2>
            <ul class="card-info">
              <li class="bold-info info">CANOPY</li>
              <li class="info"><span></span>Back End Dev</li>
              <li class="info"><span></span>2015</li>
            </ul>
            <p class="card-para">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="card-lang">
              <li class="lang">html</li>
              <li class="lang">css</li>
              <li class="lang">javaScript</li>
            </ul>
            <button class="card-btn">See Project</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-page">
      <div class="about-container">
        <div class="about-content">
          <h2 class="about-title">About Myself</h2>
          <p class="about-para">
            Hello I'm a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don't
            hestiate to contact me.
          </p>
          <a class="about-contact" href="#">LET'S CONNECT</a>
          <ul class="about-icons">
            <li><img src="./images/Github.svg" alt="icon" /></li>
            <li><img src="./images/Linkedin icon.svg" alt="icon" /></li>
            <li><img src="./images/Peace.svg" alt="icon" /></li>
            <li><img src="./images/twitter.svg" alt="icon" /></li>
            <li><img src="./images/M.svg" alt="icon" /></li>
          </ul>
          <button class="about-btn">Get my resume</button>
        </div>
        <div class="about-lang">
          <div class="languages">
            <div class="lang-title">
              <h3>Languages</h3>
              <img src="./images/down-arrow.svg" alt="arrow" />
            </div>

            <ul class="lang">
              <li class="langs">
                <img src="./images/Ellipse 1.svg" alt="logo" />
                <h4 class="langs-text">JavaSript</h4>
              </li>
              <li class="langs">
                <img src="./images/Ellipse 2.svg" alt="logo" />
                <h4 class="langs-text">HTML</h4>
              </li>
              <li class="langs">
                <img src="./images/Ellipse 3.svg" alt="logo" />
                <h4 class="langs-text">CSS</h4>
              </li>
            </ul>
          </div>
          <div>
            <div class="framework">
              <h4 class="frame-title">Frameworks</h4>

              <img src="./images/side-arrow.svg" alt="arrow" />
            </div>
            <div class="hr-line">
              <hr />
            </div>
          </div>
          <div>
            <div class="skill">
              <h4 class="skill-title">Skills</h4>
              <img src="./images/side-arrow.svg" alt="arrow" />
            </div>
            <div class="hr-line">
              <hr />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-container">
      <div class="footer-info">
        <h3 class="footer-title">Contact me</h3>
        <p class="footer-para">
          If you have an application you are interested in developing, a feature
          that you need built or a project that needs coding. I'd love to help
          with it
        </p>
        <form
          action="https://formspree.io/f/xayzyzjv"
          class="contact-form"
          method="post"
        >
          <label for="user_name">
            <input
              type="text"
              class="user-name"
              name="user_name"
              id="user_name"
              placeholder="user_name"
              required
              maxlength="30"
            />
          </label>
          <label for="user_email">
            <input
              type="email"
              class="user-email"
              name="user_email"
              id="user_email"
              placeholder="user_email@gmail.com"
              required
            />
          </label>
          <label for="message">
            <textarea
              type="text"
              class="user-message"
              name="user_message"
              id="user_message"
              placeholder="Write your message here"
              required
              maxlength="500"
              cols="10"
              rows="5"
            ></textarea>
          </label>
          <button class="form-btn">Get In Touch</button>
        </form>
      </div>
    </footer>
  </body>
</html>
